<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextDetailsCell" rowHeight="210" id="KGk-i7-Jjw" customClass="TextDetailsTableViewCell" customModule="IOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-77-W90">
                        <rect key="frame" x="47" y="177.66666666666666" width="257" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-BB-qGB">
                        <rect key="frame" x="12" y="12" width="292" height="157.66666666666666"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-p7-RWf">
                                <rect key="frame" x="0.0" y="68.666666666666657" width="25" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Khy-E0-mYE"/>
                                    <constraint firstAttribute="height" constant="25" id="ZIO-ah-8g5"/>
                                </constraints>
                                <imageReference key="image" image="face.smiling" catalog="system" symbolScale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-Rq-mjd">
                                <rect key="frame" x="34" y="68.666666666666671" width="258" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M1u-BB-qGB" secondAttribute="trailing" constant="16" id="6EM-Ud-lqY"/>
                    <constraint firstItem="0n4-77-W90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="C4i-gJ-aCa"/>
                    <constraint firstAttribute="trailing" secondItem="0n4-77-W90" secondAttribute="trailing" constant="16" id="WHj-Ko-imI"/>
                    <constraint firstItem="0n4-77-W90" firstAttribute="top" secondItem="M1u-BB-qGB" secondAttribute="bottom" constant="8" symbolic="YES" id="cxO-99-hdW"/>
                    <constraint firstItem="M1u-BB-qGB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="d2C-Ni-cMH"/>
                    <constraint firstAttribute="bottom" secondItem="0n4-77-W90" secondAttribute="bottom" constant="12" id="jSO-9P-6Us"/>
                    <constraint firstItem="M1u-BB-qGB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="o1h-sT-NZr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sfSymbolImage" destination="Tpk-p7-RWf" id="djg-qz-Bqj"/>
                <outlet property="titleLabel" destination="hxy-Rq-mjd" id="ZLg-Zh-nMm"/>
                <outlet property="valueLabel" destination="0n4-77-W90" id="fbE-nx-xpj"/>
            </connections>
            <point key="canvasLocation" x="-11" y="217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
    </resources>
</document>
