<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iR-2F-6FY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Role Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingRoleSelectionViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-vf-2wK">
                                <rect key="frame" x="24" y="302.33333333333326" width="345" height="449.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TbW-BY-Ku5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yXX-F4-wXk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YzU-pm-rr1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u8P-rp-bJE"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="dMN-Sx-IfB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the role that fits how you’ll use the app." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-FB-kgp">
                                <rect key="frame" x="24" y="250.00000000000003" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-Ws-TwD">
                                <rect key="frame" x="24" y="204" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BG0-Ws-TwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7P7-vB-mtR"/>
                            <constraint firstItem="c4S-vf-2wK" firstAttribute="top" secondItem="qTb-FB-kgp" secondAttribute="bottom" constant="32" id="Dyu-I8-t2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTb-FB-kgp" secondAttribute="trailing" constant="24" id="IRv-Xl-5zl"/>
                            <constraint firstItem="c4S-vf-2wK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NgS-6g-e32"/>
                            <constraint firstItem="qTb-FB-kgp" firstAttribute="top" secondItem="BG0-Ws-TwD" secondAttribute="bottom" constant="12" id="TtI-fW-qX9"/>
                            <constraint firstItem="BG0-Ws-TwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="hlw-qB-DLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4S-vf-2wK" secondAttribute="bottom" constant="32" id="lZV-h5-umt"/>
                            <constraint firstItem="qTb-FB-kgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mDW-9u-y9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4S-vf-2wK" secondAttribute="trailing" constant="24" id="osu-PG-mIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BG0-Ws-TwD" secondAttribute="trailing" constant="24" id="yGB-nE-yhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Wam-d8-C6f"/>
                    <connections>
                        <outlet property="rolesCollectionView" destination="c4S-vf-2wK" id="Lm2-61-1Y6"/>
                        <segue destination="XBX-70-NnF" kind="show" identifier="showCaregiverDetails" id="0UT-lM-APf"/>
                        <segue destination="OzF-eO-eiR" kind="show" identifier="showPatientDetails" id="wbW-d3-sBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--Patient Input Details View Controller-->
        <scene sceneID="T9a-mV-5lZ">
            <objects>
                <viewController storyboardIdentifier="PatientInputDetailsViewController" id="OzF-eO-eiR" customClass="PatientInputDetailsViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMA-j6-8aQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-Xe-P8o">
                                <rect key="frame" x="24" y="228" width="345" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-VS-1Ah">
                                <rect key="frame" x="24" y="263.66666666666669" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-jn-UZE">
                                <rect key="frame" x="24" y="357.66666666666669" width="345" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-vP-quU">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Dz-TTb">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Vu-G0-r9I"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcg-vP-quU" secondAttribute="trailing" id="0Q2-QF-Zj3"/>
                                    <constraint firstItem="dl1-Dz-TTb" firstAttribute="top" secondItem="Zcg-vP-quU" secondAttribute="bottom" constant="6" id="7qa-3z-MZa"/>
                                    <constraint firstItem="Zcg-vP-quU" firstAttribute="top" secondItem="bKK-jn-UZE" secondAttribute="top" id="DGP-sA-gDu"/>
                                    <constraint firstAttribute="height" constant="72" id="KO7-Ly-axq"/>
                                    <constraint firstItem="dl1-Dz-TTb" firstAttribute="leading" secondItem="bKK-jn-UZE" secondAttribute="leading" id="dfl-ex-ZiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dl1-Dz-TTb" secondAttribute="trailing" id="hc2-Pe-zm2"/>
                                    <constraint firstItem="Zcg-vP-quU" firstAttribute="leading" secondItem="bKK-jn-UZE" secondAttribute="leading" id="lsL-EY-gQA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-6p-iYb">
                                <rect key="frame" x="24" y="459.66666666666669" width="345" height="72.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-HB-CJS">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-cz-TLy">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jlg-WJ-IPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NoX-HB-CJS" secondAttribute="trailing" id="1fz-qd-fAg"/>
                                    <constraint firstItem="NoX-HB-CJS" firstAttribute="top" secondItem="nZM-6p-iYb" secondAttribute="top" id="API-Of-Nom"/>
                                    <constraint firstItem="2rE-cz-TLy" firstAttribute="leading" secondItem="nZM-6p-iYb" secondAttribute="leading" id="O2J-P7-CqL"/>
                                    <constraint firstItem="2rE-cz-TLy" firstAttribute="top" secondItem="NoX-HB-CJS" secondAttribute="bottom" constant="6" id="Vyj-Xh-PqN"/>
                                    <constraint firstAttribute="height" constant="72" id="ZeB-0r-vic"/>
                                    <constraint firstItem="NoX-HB-CJS" firstAttribute="leading" secondItem="nZM-6p-iYb" secondAttribute="leading" id="dyX-r0-zs5"/>
                                    <constraint firstAttribute="trailing" secondItem="2rE-cz-TLy" secondAttribute="trailing" id="fzf-rR-sZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-Pi-F9W">
                                <rect key="frame" x="24" y="561.66666666666663" width="345" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-9I-yrF">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-rb-rxz">
                                        <rect key="frame" x="0.0" y="27" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yc2-9u-cNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fgM-rb-rxz" firstAttribute="leading" secondItem="j3H-Pi-F9W" secondAttribute="leading" id="Ayr-Qt-qIP"/>
                                    <constraint firstAttribute="trailing" secondItem="fgM-rb-rxz" secondAttribute="trailing" id="KXn-1N-rsj"/>
                                    <constraint firstItem="4h8-9I-yrF" firstAttribute="top" secondItem="j3H-Pi-F9W" secondAttribute="top" id="MhC-mi-TMO"/>
                                    <constraint firstAttribute="trailing" secondItem="4h8-9I-yrF" secondAttribute="trailing" id="XpJ-7t-C9H"/>
                                    <constraint firstItem="4h8-9I-yrF" firstAttribute="leading" secondItem="j3H-Pi-F9W" secondAttribute="leading" id="cbj-BW-ySb"/>
                                    <constraint firstItem="fgM-rb-rxz" firstAttribute="top" secondItem="4h8-9I-yrF" secondAttribute="bottom" constant="6" id="f36-DH-NIa"/>
                                    <constraint firstAttribute="height" constant="72" id="lek-lN-pmp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-4u-NeM">
                                <rect key="frame" x="24" y="730" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5yC-wm-ve2"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="doneTapped:" destination="OzF-eO-eiR" eventType="touchUpInside" id="2Q0-I0-AyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtG-f0-lYb"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OtG-f0-lYb" firstAttribute="trailing" secondItem="Z4r-Xe-P8o" secondAttribute="trailing" constant="24" id="0kJ-sB-WXT"/>
                            <constraint firstItem="Z4r-Xe-P8o" firstAttribute="leading" secondItem="OtG-f0-lYb" secondAttribute="leading" constant="24" id="4Fo-tu-YE9"/>
                            <constraint firstItem="OtG-f0-lYb" firstAttribute="trailing" secondItem="bKK-jn-UZE" secondAttribute="trailing" constant="24" id="4IX-vY-VmI"/>
                            <constraint firstItem="bKK-jn-UZE" firstAttribute="leading" secondItem="OtG-f0-lYb" secondAttribute="leading" constant="24" id="4xp-Bl-YCh"/>
                            <constraint firstItem="nZM-6p-iYb" firstAttribute="top" secondItem="bKK-jn-UZE" secondAttribute="bottom" constant="30" id="8F7-t7-Wc5"/>
                            <constraint firstItem="bKK-jn-UZE" firstAttribute="top" secondItem="xEN-VS-1Ah" secondAttribute="bottom" constant="60" id="DxB-ht-Rbo"/>
                            <constraint firstItem="nZM-6p-iYb" firstAttribute="leading" secondItem="OtG-f0-lYb" secondAttribute="leading" constant="24" id="I8M-to-IrM"/>
                            <constraint firstItem="hBb-4u-NeM" firstAttribute="leading" secondItem="OtG-f0-lYb" secondAttribute="leading" constant="24" id="WUs-Pe-WAI"/>
                            <constraint firstItem="OtG-f0-lYb" firstAttribute="trailing" secondItem="nZM-6p-iYb" secondAttribute="trailing" constant="24" id="WXi-zg-yX8"/>
                            <constraint firstItem="OtG-f0-lYb" firstAttribute="bottom" secondItem="hBb-4u-NeM" secondAttribute="bottom" id="agk-9G-JGL"/>
                            <constraint firstItem="j3H-Pi-F9W" firstAttribute="top" secondItem="nZM-6p-iYb" secondAttribute="bottom" constant="30" id="cD9-Kw-HU2"/>
                            <constraint firstItem="xEN-VS-1Ah" firstAttribute="leading" secondItem="OtG-f0-lYb" secondAttribute="leading" constant="24" id="dBV-YC-Xlp"/>
                            <constraint firstItem="OtG-f0-lYb" firstAttribute="trailing" secondItem="hBb-4u-NeM" secondAttribute="trailing" constant="24" id="hYv-cx-PKQ"/>
                            <constraint firstItem="xEN-VS-1Ah" firstAttribute="top" secondItem="Z4r-Xe-P8o" secondAttribute="bottom" constant="2" id="i3t-p6-ihI"/>
                            <constraint firstItem="Z4r-Xe-P8o" firstAttribute="top" secondItem="OtG-f0-lYb" secondAttribute="top" constant="56" id="iJU-8V-r1z"/>
                            <constraint firstItem="j3H-Pi-F9W" firstAttribute="leading" secondItem="OtG-f0-lYb" secondAttribute="leading" constant="24" id="tSR-Ep-vGO"/>
                            <constraint firstItem="OtG-f0-lYb" firstAttribute="trailing" secondItem="xEN-VS-1Ah" secondAttribute="trailing" constant="24" id="wSL-Zz-o7F"/>
                            <constraint firstItem="OtG-f0-lYb" firstAttribute="trailing" secondItem="j3H-Pi-F9W" secondAttribute="trailing" constant="24" id="wpN-Z8-MMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YBC-yN-Oq2"/>
                    <connections>
                        <outlet property="dobTextField" destination="2rE-cz-TLy" id="Zcs-Rk-BCX"/>
                        <outlet property="doneButton" destination="hBb-4u-NeM" id="6G7-jc-dei"/>
                        <outlet property="fullNameTextField" destination="dl1-Dz-TTb" id="Ceo-wc-8Bg"/>
                        <outlet property="genderTextField" destination="fgM-rb-rxz" id="4PX-Pg-SrL"/>
                        <segue destination="qTS-xh-Yq9" kind="show" identifier="goToHomeScreen" id="k6o-2A-aKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nB-re-8BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="131"/>
        </scene>
        <!--home_screen-->
        <scene sceneID="2ZW-af-CVq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="home_screen" id="qTS-xh-Yq9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Gt-CU-QnW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-jN-cbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="131"/>
        </scene>
        <!--Caregiver Input Details View Controller-->
        <scene sceneID="Ygw-qW-YQe">
            <objects>
                <viewController id="XBX-70-NnF" customClass="CaregiverInputDetailsViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a5-V6-EWw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qDP-zH-iN0">
                                <rect key="frame" x="0.0" y="172" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-VF-elH">
                                        <rect key="frame" x="24" y="62" width="345" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ueS-VF-elH" firstAttribute="leading" secondItem="qDP-zH-iN0" secondAttribute="leading" constant="24" id="cp9-Ip-0rk"/>
                                    <constraint firstAttribute="trailing" secondItem="ueS-VF-elH" secondAttribute="trailing" constant="24" id="szv-qf-Jas"/>
                                    <constraint firstItem="ueS-VF-elH" firstAttribute="top" secondItem="qDP-zH-iN0" secondAttribute="top" constant="62" id="ydz-ik-bip"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-3l-1kx">
                                <rect key="frame" x="0.0" y="312" width="393" height="387"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="vtJ-va-OKp"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputCell" rowHeight="116" id="r3W-Yb-O5I" customClass="InputCell" customModule="IOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3W-Yb-O5I" id="3Xb-Wb-lNV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-Nu-cWT">
                                                    <rect key="frame" x="24" y="12" width="345" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Nw-Yhg">
                                                    <rect key="frame" x="24" y="35" width="345" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Vxp-Jp-hti"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c0B-Nw-Yhg" firstAttribute="top" secondItem="O3P-Nu-cWT" secondAttribute="bottom" constant="8" id="1N4-12-08W"/>
                                                <constraint firstItem="O3P-Nu-cWT" firstAttribute="leading" secondItem="3Xb-Wb-lNV" secondAttribute="leading" constant="24" id="3Dg-hc-hlh"/>
                                                <constraint firstItem="O3P-Nu-cWT" firstAttribute="top" secondItem="3Xb-Wb-lNV" secondAttribute="top" constant="12" id="AUt-cz-XZE"/>
                                                <constraint firstAttribute="trailing" secondItem="O3P-Nu-cWT" secondAttribute="trailing" constant="24" id="Kad-id-exA"/>
                                                <constraint firstAttribute="trailing" secondItem="c0B-Nw-Yhg" secondAttribute="trailing" constant="24" id="Zxl-BY-vOM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c0B-Nw-Yhg" secondAttribute="bottom" constant="18" id="cHP-YY-j4j"/>
                                                <constraint firstItem="c0B-Nw-Yhg" firstAttribute="leading" secondItem="3Xb-Wb-lNV" secondAttribute="leading" constant="24" id="gxX-ZQ-RWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textField" destination="c0B-Nw-Yhg" id="ZC1-gf-miA"/>
                                            <outlet property="titleLabel" destination="O3P-Nu-cWT" id="xqO-wP-QIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-6F-ZzG">
                                <rect key="frame" x="0.0" y="699" width="393" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-fh-CmU">
                                        <rect key="frame" x="24" y="31" width="345" height="54"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="XBX-70-NnF" eventType="touchUpInside" id="bs6-qc-PcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1DM-vd-0JY"/>
                                    <constraint firstItem="Qjd-fh-CmU" firstAttribute="leading" secondItem="5tD-6F-ZzG" secondAttribute="leading" constant="24" id="FiH-lZ-7jt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjd-fh-CmU" secondAttribute="trailing" constant="24" id="Kbl-ji-ZfG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qjd-fh-CmU" secondAttribute="bottom" id="PIZ-gz-86d"/>
                                    <constraint firstItem="Qjd-fh-CmU" firstAttribute="top" secondItem="5tD-6F-ZzG" secondAttribute="top" constant="31" id="lB0-Af-UBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqd-hK-Iy7"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqd-hK-Iy7" firstAttribute="trailing" secondItem="mV1-3l-1kx" secondAttribute="trailing" id="3ja-HN-xuO"/>
                            <constraint firstItem="5tD-6F-ZzG" firstAttribute="leading" secondItem="hqd-hK-Iy7" secondAttribute="leading" id="JJH-4E-ERa"/>
                            <constraint firstItem="5tD-6F-ZzG" firstAttribute="top" secondItem="mV1-3l-1kx" secondAttribute="bottom" id="RmI-nx-nDU"/>
                            <constraint firstItem="mV1-3l-1kx" firstAttribute="top" secondItem="qDP-zH-iN0" secondAttribute="bottom" id="k6M-nZ-3WY"/>
                            <constraint firstItem="mV1-3l-1kx" firstAttribute="leading" secondItem="hqd-hK-Iy7" secondAttribute="leading" id="rNs-pk-KWn"/>
                            <constraint firstItem="hqd-hK-Iy7" firstAttribute="bottom" secondItem="5tD-6F-ZzG" secondAttribute="bottom" id="sAc-cQ-baa"/>
                            <constraint firstItem="hqd-hK-Iy7" firstAttribute="trailing" secondItem="5tD-6F-ZzG" secondAttribute="trailing" id="ySJ-0o-NXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFf-UQ-5OT"/>
                    <connections>
                        <outlet property="nextButton" destination="Qjd-fh-CmU" id="nJ9-I4-zgi"/>
                        <outlet property="tableView" destination="mV1-3l-1kx" id="gB8-6d-UYS"/>
                        <segue destination="jBZ-OC-TrW" kind="show" identifier="showCaregiverConnect" id="4Lh-sa-sW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFh-rp-5mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="865"/>
        </scene>
        <!--Caregiver Connect Code View Controller-->
        <scene sceneID="MKg-Ps-n2m">
            <objects>
                <viewController id="jBZ-OC-TrW" customClass="CaregiverConnectCodeViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWS-eM-rbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-mk-AWw">
                                <rect key="frame" x="0.0" y="172" width="393" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Connect with your loved one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-Xb-9mS">
                                        <rect key="frame" x="24" y="62" width="345" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the patient's phone number to connect securely." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-f6-lgb">
                                        <rect key="frame" x="24" y="141" width="345" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JHo-Xb-9mS" firstAttribute="top" secondItem="Vf4-mk-AWw" secondAttribute="top" constant="62" id="47V-JN-mjS"/>
                                    <constraint firstItem="JAu-f6-lgb" firstAttribute="leading" secondItem="Vf4-mk-AWw" secondAttribute="leading" constant="24" id="IRZ-iW-eaW"/>
                                    <constraint firstItem="JHo-Xb-9mS" firstAttribute="leading" secondItem="Vf4-mk-AWw" secondAttribute="leading" constant="24" id="LXM-YW-uhh"/>
                                    <constraint firstAttribute="height" constant="220" id="SLN-gd-VhT"/>
                                    <constraint firstAttribute="trailing" secondItem="JHo-Xb-9mS" secondAttribute="trailing" constant="24" id="dTn-GJ-XJU"/>
                                    <constraint firstItem="JAu-f6-lgb" firstAttribute="top" secondItem="JHo-Xb-9mS" secondAttribute="bottom" constant="12" id="gcf-Qr-vmO"/>
                                    <constraint firstAttribute="trailing" secondItem="JAu-f6-lgb" secondAttribute="trailing" constant="24" id="pzZ-EL-FcL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-Wt-iN1">
                                <rect key="frame" x="24" y="730" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dir-RR-W2y"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish"/>
                                <connections>
                                    <action selector="finishTapped:" destination="jBZ-OC-TrW" eventType="touchUpInside" id="32e-eC-edc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-Tw-geL">
                                <rect key="frame" x="24" y="404" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GRK-7t-mfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJU-9J-xxy"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJU-9J-xxy" firstAttribute="bottom" secondItem="9Tg-Wt-iN1" secondAttribute="bottom" id="7pK-d2-Qh4"/>
                            <constraint firstItem="TIC-Tw-geL" firstAttribute="top" secondItem="Vf4-mk-AWw" secondAttribute="bottom" constant="12" id="Mll-uC-WVp"/>
                            <constraint firstItem="tJU-9J-xxy" firstAttribute="trailing" secondItem="9Tg-Wt-iN1" secondAttribute="trailing" constant="24" id="NC6-zh-eGb"/>
                            <constraint firstItem="tJU-9J-xxy" firstAttribute="trailing" secondItem="Vf4-mk-AWw" secondAttribute="trailing" id="PfV-h4-1Ud"/>
                            <constraint firstItem="TIC-Tw-geL" firstAttribute="leading" secondItem="tJU-9J-xxy" secondAttribute="leading" constant="24" id="a3i-3q-TzF"/>
                            <constraint firstItem="tJU-9J-xxy" firstAttribute="trailing" secondItem="TIC-Tw-geL" secondAttribute="trailing" constant="24" id="aXb-Oo-dSg"/>
                            <constraint firstItem="9Tg-Wt-iN1" firstAttribute="leading" secondItem="tJU-9J-xxy" secondAttribute="leading" constant="24" id="eaT-8R-bCY"/>
                            <constraint firstItem="Vf4-mk-AWw" firstAttribute="leading" secondItem="tJU-9J-xxy" secondAttribute="leading" id="nUf-RQ-h0p"/>
                            <constraint firstItem="Vf4-mk-AWw" firstAttribute="top" secondItem="tJU-9J-xxy" secondAttribute="top" id="ve9-PR-Rds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BhW-kN-rQS"/>
                    <connections>
                        <outlet property="codeTextField" destination="TIC-Tw-geL" id="azE-3t-oo0"/>
                        <outlet property="finishButton" destination="9Tg-Wt-iN1" id="dhl-NP-793"/>
                        <outlet property="subtitleLabel" destination="JAu-f6-lgb" id="Yjk-SG-EAq"/>
                        <outlet property="titleLabel" destination="JHo-Xb-9mS" id="rkS-A3-hom"/>
                        <segue destination="iM1-ge-z5p" kind="show" identifier="goToCaregiverHome" id="Z4h-si-UCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBr-i9-iTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="865"/>
        </scene>
        <!--caregiver_screen-->
        <scene sceneID="lxI-z3-1G7">
            <objects>
                <viewControllerPlaceholder storyboardName="Caregiver" referencedIdentifier="caregiver_screen" id="iM1-ge-z5p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mi3-Y6-vzc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHi-aU-zQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="865"/>
        </scene>
        <!--Phone Entry View Controller-->
        <scene sceneID="bx9-vq-sJA">
            <objects>
                <viewController id="CCe-2B-P53" customClass="PhoneEntryViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRz-mq-Tdk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-2v-VML">
                                <rect key="frame" x="0.0" y="224" width="393" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Verify your phone number with a code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-LY-xKa">
                                        <rect key="frame" x="24" y="62" width="345" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you a code - it helps us keep your account secure." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-cX-23S">
                                        <rect key="frame" x="24" y="141" width="345" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yaO-cX-23S" firstAttribute="top" secondItem="4Kt-LY-xKa" secondAttribute="bottom" constant="12" id="9A5-KQ-u32"/>
                                    <constraint firstAttribute="trailing" secondItem="yaO-cX-23S" secondAttribute="trailing" constant="24" id="DCk-b5-bMh"/>
                                    <constraint firstItem="4Kt-LY-xKa" firstAttribute="leading" secondItem="A0r-2v-VML" secondAttribute="leading" constant="24" id="PeL-6E-7Ih"/>
                                    <constraint firstItem="yaO-cX-23S" firstAttribute="leading" secondItem="A0r-2v-VML" secondAttribute="leading" constant="24" id="bUh-aq-59p"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kt-LY-xKa" secondAttribute="trailing" constant="24" id="fMQ-v4-hX3"/>
                                    <constraint firstItem="4Kt-LY-xKa" firstAttribute="top" secondItem="A0r-2v-VML" secondAttribute="top" constant="62" id="fs7-uQ-wUr"/>
                                    <constraint firstAttribute="height" constant="220" id="pwq-Ni-Mab"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-8c-78T">
                                <rect key="frame" x="24" y="730" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tWg-qx-S5X"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Code"/>
                                <connections>
                                    <action selector="continueTapped:" destination="CCe-2B-P53" eventType="touchUpInside" id="9mT-td-1KG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-jG-X31">
                                <rect key="frame" x="109" y="456" width="265" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t7o-gI-lhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-DB-ocq">
                                <rect key="frame" x="21" y="456" width="73" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="49y-Ti-ELS"/>
                                    <constraint firstAttribute="height" constant="48" id="BFV-C5-nmi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="PHS-UJ-iJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgQ-Y8-XYS"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0r-2v-VML" firstAttribute="leading" secondItem="EgQ-Y8-XYS" secondAttribute="leading" id="7Mg-k5-Sq8"/>
                            <constraint firstItem="3vg-8c-78T" firstAttribute="leading" secondItem="EgQ-Y8-XYS" secondAttribute="leading" constant="24" id="Ih2-Ta-r0l"/>
                            <constraint firstItem="A0r-2v-VML" firstAttribute="top" secondItem="EgQ-Y8-XYS" secondAttribute="top" id="SDi-CY-xz2"/>
                            <constraint firstItem="nUC-DB-ocq" firstAttribute="top" secondItem="v9u-jG-X31" secondAttribute="top" id="Usp-zx-W1r"/>
                            <constraint firstItem="nUC-DB-ocq" firstAttribute="leading" secondItem="LRz-mq-Tdk" secondAttribute="leadingMargin" constant="5" id="VOP-I5-EbD"/>
                            <constraint firstItem="EgQ-Y8-XYS" firstAttribute="trailing" secondItem="v9u-jG-X31" secondAttribute="trailing" constant="19" id="WQP-XK-L4u"/>
                            <constraint firstItem="v9u-jG-X31" firstAttribute="top" secondItem="A0r-2v-VML" secondAttribute="bottom" constant="12" id="cqB-Xy-Lfx"/>
                            <constraint firstItem="EgQ-Y8-XYS" firstAttribute="bottom" secondItem="3vg-8c-78T" secondAttribute="bottom" id="mUN-zZ-hLD"/>
                            <constraint firstItem="EgQ-Y8-XYS" firstAttribute="trailing" secondItem="3vg-8c-78T" secondAttribute="trailing" constant="24" id="maQ-R8-3Jd"/>
                            <constraint firstItem="EgQ-Y8-XYS" firstAttribute="trailing" secondItem="A0r-2v-VML" secondAttribute="trailing" id="ud4-vP-KpL"/>
                            <constraint firstItem="v9u-jG-X31" firstAttribute="leading" secondItem="nUC-DB-ocq" secondAttribute="trailing" constant="15" id="xy8-as-Jme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or3-OO-mfh"/>
                    <connections>
                        <outlet property="continueButton" destination="3vg-8c-78T" id="jRG-op-cx6"/>
                        <outlet property="phoneTextField" destination="v9u-jG-X31" id="U2p-kK-Ewg"/>
                        <segue destination="PBr-zp-5Wf" kind="show" identifier="showOTPVerification" id="a6v-hh-tyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-gJ-CB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="131"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="tvB-OW-5xG">
            <objects>
                <viewController id="PBr-zp-5Wf" customClass="OTPVerificationViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16Q-5J-xW1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-TL-QtM">
                                <rect key="frame" x="24" y="730" width="345" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Tb-rK-SJ9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify"/>
                                <connections>
                                    <action selector="verifyTapped:" destination="PBr-zp-5Wf" eventType="touchUpInside" id="ZjX-7t-63L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVE-lQ-qbj">
                                <rect key="frame" x="32" y="456" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vcn-WA-w4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l65-vo-LTM">
                                <rect key="frame" x="0.0" y="224" width="393" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-Bh-IbX">
                                        <rect key="frame" x="24" y="62" width="345" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code sent to +91 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-Yb-w25">
                                        <rect key="frame" x="24" y="107.66666666666669" width="345" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YBx-Bh-IbX" firstAttribute="top" secondItem="l65-vo-LTM" secondAttribute="top" constant="62" id="0wd-Q2-CVJ"/>
                                    <constraint firstItem="I5i-Yb-w25" firstAttribute="top" secondItem="YBx-Bh-IbX" secondAttribute="bottom" constant="12" id="HpQ-X2-bwa"/>
                                    <constraint firstItem="YBx-Bh-IbX" firstAttribute="leading" secondItem="l65-vo-LTM" secondAttribute="leading" constant="24" id="Uah-9U-LH8"/>
                                    <constraint firstAttribute="trailing" secondItem="YBx-Bh-IbX" secondAttribute="trailing" constant="24" id="dJl-Nv-cG9"/>
                                    <constraint firstItem="I5i-Yb-w25" firstAttribute="leading" secondItem="l65-vo-LTM" secondAttribute="leading" constant="24" id="gd3-hz-dFb"/>
                                    <constraint firstAttribute="height" constant="220" id="oYM-aS-GYt"/>
                                    <constraint firstAttribute="trailing" secondItem="I5i-Yb-w25" secondAttribute="trailing" constant="24" id="zer-eb-Phm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dm7-sG-5Cc"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l65-vo-LTM" firstAttribute="leading" secondItem="Dm7-sG-5Cc" secondAttribute="leading" id="0HN-Ft-jzK"/>
                            <constraint firstItem="Dm7-sG-5Cc" firstAttribute="trailing" secondItem="l65-vo-LTM" secondAttribute="trailing" id="3k1-tn-6iD"/>
                            <constraint firstItem="AVE-lQ-qbj" firstAttribute="top" secondItem="l65-vo-LTM" secondAttribute="bottom" constant="12" id="Ivk-zr-Paa"/>
                            <constraint firstItem="tZ0-TL-QtM" firstAttribute="leading" secondItem="Dm7-sG-5Cc" secondAttribute="leading" constant="24" id="MJE-f1-5z7"/>
                            <constraint firstItem="AVE-lQ-qbj" firstAttribute="leading" secondItem="Dm7-sG-5Cc" secondAttribute="leading" constant="32" id="OXD-vh-eQR"/>
                            <constraint firstItem="Dm7-sG-5Cc" firstAttribute="trailing" secondItem="tZ0-TL-QtM" secondAttribute="trailing" constant="24" id="d0H-vd-wXf"/>
                            <constraint firstItem="Dm7-sG-5Cc" firstAttribute="bottom" secondItem="tZ0-TL-QtM" secondAttribute="bottom" id="jrX-eZ-PYh"/>
                            <constraint firstItem="l65-vo-LTM" firstAttribute="top" secondItem="Dm7-sG-5Cc" secondAttribute="top" id="mgV-wj-Otm"/>
                            <constraint firstItem="Dm7-sG-5Cc" firstAttribute="trailing" secondItem="AVE-lQ-qbj" secondAttribute="trailing" constant="32" id="nmS-YQ-lWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVd-3O-tgI"/>
                    <connections>
                        <outlet property="otpTextField" destination="AVE-lQ-qbj" id="Iji-X5-yHq"/>
                        <outlet property="phoneNumberLabel" destination="I5i-Yb-w25" id="Eza-V6-2Ap"/>
                        <outlet property="verifyButton" destination="tZ0-TL-QtM" id="ebs-Wr-uzb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showRoleSelection" id="pXj-sm-9Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ta-AJ-JkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgX-xn-wsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iR-2F-6FY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V0a-RR-OWq">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCe-2B-P53" kind="relationship" relationship="rootViewController" id="UhM-WT-cf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBR-Ak-mXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
