<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chd-5U-8el">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Lane -->
        <scene sceneID="gwY-Fm-gkh">
            <objects>
                <viewController storyboardIdentifier="MemoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3n-Ds-6GD" customClass="MemoryLaneHomeViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pI-lI-sTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-ab-SLm">
                                <rect key="frame" x="46.666666666666657" y="272" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NTb-3H-de9"/>
                                    <constraint firstAttribute="height" constant="200" id="ieM-h8-hXd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htR-o3-2wP">
                                <rect key="frame" x="121.66666666666669" y="485" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tw0-Qy-wqy"/>
                                    <constraint firstAttribute="height" constant="60" id="fpo-5F-0lp"/>
                                </constraints>
                                <color key="tintColor" red="0.94509803920000002" green="0.4823529412" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Session" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.94509803920000002" green="0.4823529412" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newSessionButtonTapped:" destination="d3n-Ds-6GD" eventType="touchUpInside" id="WDR-rS-Q9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-wm-4uz">
                                <rect key="frame" x="50" y="635" width="292" height="50.333333333333371"/>
                                <string key="text">Memories fade slower when
 they’re shared often.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08P-x7-Wf8"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="08P-x7-Wf8" firstAttribute="trailing" secondItem="qil-wm-4uz" secondAttribute="trailing" constant="51" id="3Un-qq-sRj"/>
                            <constraint firstItem="08P-x7-Wf8" firstAttribute="bottom" secondItem="qil-wm-4uz" secondAttribute="bottom" constant="98.666666666666629" id="62M-8n-s22"/>
                            <constraint firstItem="htR-o3-2wP" firstAttribute="centerX" secondItem="5pI-lI-sTr" secondAttribute="centerX" id="S0y-Mj-fnp"/>
                            <constraint firstItem="Wt2-ab-SLm" firstAttribute="top" secondItem="08P-x7-Wf8" secondAttribute="top" constant="48" id="aJv-g4-agq"/>
                            <constraint firstItem="qil-wm-4uz" firstAttribute="top" secondItem="htR-o3-2wP" secondAttribute="bottom" constant="90" id="fa0-Ee-gVJ"/>
                            <constraint firstItem="Wt2-ab-SLm" firstAttribute="centerX" secondItem="5pI-lI-sTr" secondAttribute="centerX" id="jMj-Bn-k2n"/>
                            <constraint firstItem="qil-wm-4uz" firstAttribute="leading" secondItem="08P-x7-Wf8" secondAttribute="leading" constant="50" id="ur7-Aa-OcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane " id="fb0-DP-E8c"/>
                    <connections>
                        <outlet property="collageImageView" destination="Wt2-ab-SLm" id="TPy-vt-aj9"/>
                        <outlet property="newSessionButton" destination="htR-o3-2wP" id="9d6-2e-fCh"/>
                        <outlet property="subtitleLabel" destination="qil-wm-4uz" id="rM6-S6-Zjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKx-4e-2p9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGX-84-Ecm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chd-5U-8el" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xt8-qF-DVc">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3n-Ds-6GD" kind="relationship" relationship="rootViewController" id="xGo-Zu-N2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUM-gb-8nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="137"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="ImN-MI-coy">
            <objects>
                <viewController storyboardIdentifier="MemoryLanePictureIntroVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52z-aT-noE" customClass="MemoryLanePictureIntroViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ls-fn-lq0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at this picture carefully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-YR-wsP">
                                <rect key="frame" x="24" y="201" width="345" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-HQ-NOo">
                                <rect key="frame" x="24" y="245.66666666666663" width="345" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="uvJ-gJ-twK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-W7-gcb">
                                <rect key="frame" x="100" y="694" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-or-xx0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="screenTapped:" destination="52z-aT-noE" eventType="touchUpInside" id="iah-iL-hJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGb-A7-RXe"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXR-or-xx0" firstAttribute="trailing" secondItem="RGb-A7-RXe" secondAttribute="trailing" id="9P7-45-w90"/>
                            <constraint firstItem="IKf-HQ-NOo" firstAttribute="top" secondItem="2th-YR-wsP" secondAttribute="bottom" constant="16" id="Djz-mv-xhX"/>
                            <constraint firstItem="IKf-HQ-NOo" firstAttribute="leading" secondItem="RGb-A7-RXe" secondAttribute="leading" constant="24" id="Hkp-Lw-chg"/>
                            <constraint firstItem="RGb-A7-RXe" firstAttribute="bottom" secondItem="wrz-W7-gcb" secondAttribute="bottom" constant="69" id="KtT-7P-laZ"/>
                            <constraint firstItem="wrz-W7-gcb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RGb-A7-RXe" secondAttribute="leading" id="MT3-CO-qqw"/>
                            <constraint firstItem="WXR-or-xx0" firstAttribute="leading" secondItem="RGb-A7-RXe" secondAttribute="leading" id="UmO-bS-hUj"/>
                            <constraint firstItem="RGb-A7-RXe" firstAttribute="trailing" secondItem="wrz-W7-gcb" secondAttribute="trailing" constant="97" id="dZo-QA-NpJ"/>
                            <constraint firstItem="WXR-or-xx0" firstAttribute="top" secondItem="3ls-fn-lq0" secondAttribute="top" id="eL1-gR-vry"/>
                            <constraint firstItem="2th-YR-wsP" firstAttribute="top" secondItem="RGb-A7-RXe" secondAttribute="top" constant="83" id="iM0-tm-4qA"/>
                            <constraint firstItem="2th-YR-wsP" firstAttribute="leading" secondItem="RGb-A7-RXe" secondAttribute="leading" constant="24" id="oav-g1-nJd"/>
                            <constraint firstItem="RGb-A7-RXe" firstAttribute="trailing" secondItem="IKf-HQ-NOo" secondAttribute="trailing" constant="24" id="qi1-l6-Ohl"/>
                            <constraint firstItem="RGb-A7-RXe" firstAttribute="trailing" secondItem="2th-YR-wsP" secondAttribute="trailing" constant="24" id="uQW-hG-Svg"/>
                            <constraint firstAttribute="bottom" secondItem="WXR-or-xx0" secondAttribute="bottom" id="uVT-9T-dml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" largeTitleDisplayMode="never" id="dCq-kZ-Rrm"/>
                    <connections>
                        <outlet property="mainImageView" destination="IKf-HQ-NOo" id="hmv-V2-MUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auR-2a-RjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="137"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="XB9-RC-XF2">
            <objects>
                <viewController storyboardIdentifier="MemoryLaneIdentifyPersonVC" id="nwh-iT-bKD" customClass="MemoryLaneidentifyPersonViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oce-t1-jOz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-7C-Qxp">
                                <rect key="frame" x="16" y="118" width="361" height="4"/>
                                <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-bb-Bgk">
                                <rect key="frame" x="109" y="157" width="175" height="161"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-WH-hYQ">
                                <rect key="frame" x="16" y="338" width="361" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-eT-b4X">
                                        <rect key="frame" x="16" y="241.66666666666663" width="329" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-Nw-n7v">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-gI-MoV">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Uq2-kO-ODb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="optionTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="33L-nf-UhW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-yk-xEa">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="156.33333333333337" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="AUX-py-B8X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="optionTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="68z-gI-w8k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-bb-kSk">
                                                <rect key="frame" x="0.0" y="69" width="329" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-mF-7qS">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="optionTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="vej-SO-q1A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-Dy-FcM">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="156.33333333333337" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="optionTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="Cjm-bp-QTr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-uB-ogy">
                                        <rect key="frame" x="8" y="384.66666666666663" width="345" height="34.333333333333314"/>
                                        <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guess" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.8980392157" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="klp-di-483"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-fA-u9U">
                                        <rect key="frame" x="310.66666666666669" y="74.666666666666686" width="34.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="lightbulb.min.fill" catalog="system" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="hintButtonTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="A6K-F4-fMV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Can you tell who's in the picture?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-T7-JTU">
                                        <rect key="frame" x="8" y="24" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-Vh-evn">
                                        <rect key="frame" x="8" y="60" width="345" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-4q-uNn">
                                        <rect key="frame" x="110" y="69" width="141" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u9K-eT-b4X" firstAttribute="top" secondItem="mxm-fA-u9U" secondAttribute="bottom" constant="132.6666666666666" id="7OG-a1-DkO"/>
                                    <constraint firstAttribute="trailing" secondItem="7ke-4q-uNn" secondAttribute="trailing" constant="110" id="7gV-fM-hDh"/>
                                    <constraint firstItem="NT8-T7-JTU" firstAttribute="top" secondItem="0i9-WH-hYQ" secondAttribute="top" constant="24" id="8Zn-G4-mMU"/>
                                    <constraint firstAttribute="trailing" secondItem="mxm-fA-u9U" secondAttribute="trailing" constant="16" id="940-0D-rjz"/>
                                    <constraint firstItem="u9K-eT-b4X" firstAttribute="leading" secondItem="0i9-WH-hYQ" secondAttribute="leading" constant="16" id="CgW-oz-RZF"/>
                                    <constraint firstItem="7ke-4q-uNn" firstAttribute="centerX" secondItem="0i9-WH-hYQ" secondAttribute="centerX" id="DwX-TY-UAd"/>
                                    <constraint firstItem="Eg5-Vh-evn" firstAttribute="leading" secondItem="0i9-WH-hYQ" secondAttribute="leading" constant="8" id="EYd-GA-7C4"/>
                                    <constraint firstAttribute="trailing" secondItem="u9K-eT-b4X" secondAttribute="trailing" constant="16" id="JpS-mN-r96"/>
                                    <constraint firstItem="7ke-4q-uNn" firstAttribute="top" secondItem="Eg5-Vh-evn" secondAttribute="bottom" constant="8" id="L4K-qs-yi2"/>
                                    <constraint firstAttribute="trailing" secondItem="NT8-T7-JTU" secondAttribute="trailing" constant="8" id="MvA-9U-YOv"/>
                                    <constraint firstItem="mxm-fA-u9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ke-4q-uNn" secondAttribute="trailing" constant="8" symbolic="YES" id="QFS-VS-Q8y"/>
                                    <constraint firstItem="6tw-uB-ogy" firstAttribute="leading" secondItem="0i9-WH-hYQ" secondAttribute="leading" constant="8" id="Qfv-Xk-WGa"/>
                                    <constraint firstAttribute="trailing" secondItem="Eg5-Vh-evn" secondAttribute="trailing" constant="8" id="TOa-kX-Lkd"/>
                                    <constraint firstItem="mxm-fA-u9U" firstAttribute="top" secondItem="Eg5-Vh-evn" secondAttribute="bottom" constant="13.67" id="YhJ-Ss-EAF"/>
                                    <constraint firstAttribute="bottom" secondItem="6tw-uB-ogy" secondAttribute="bottom" constant="27" id="ZyN-k4-77D"/>
                                    <constraint firstAttribute="trailing" secondItem="6tw-uB-ogy" secondAttribute="trailing" constant="8" id="aHZ-pC-F3J"/>
                                    <constraint firstItem="u9K-eT-b4X" firstAttribute="top" secondItem="7ke-4q-uNn" secondAttribute="bottom" constant="32.666666666666629" id="bH5-21-Fuy"/>
                                    <constraint firstItem="Eg5-Vh-evn" firstAttribute="top" secondItem="0i9-WH-hYQ" secondAttribute="top" constant="60" id="bOu-Rj-hq3"/>
                                    <constraint firstItem="Eg5-Vh-evn" firstAttribute="top" secondItem="NT8-T7-JTU" secondAttribute="bottom" constant="15" id="edd-vH-gFz"/>
                                    <constraint firstItem="7ke-4q-uNn" firstAttribute="top" secondItem="NT8-T7-JTU" secondAttribute="bottom" constant="24" id="if1-Mk-T52"/>
                                    <constraint firstItem="7ke-4q-uNn" firstAttribute="leading" secondItem="0i9-WH-hYQ" secondAttribute="leading" constant="110" id="ikH-p2-kfS"/>
                                    <constraint firstItem="NT8-T7-JTU" firstAttribute="leading" secondItem="0i9-WH-hYQ" secondAttribute="leading" constant="8" id="rnY-Lx-iJa"/>
                                    <constraint firstItem="6tw-uB-ogy" firstAttribute="top" secondItem="u9K-eT-b4X" secondAttribute="bottom" constant="30" id="tO6-yk-e9C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yJ-As-ZVe"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6yJ-As-ZVe" firstAttribute="bottom" secondItem="yTv-bb-Bgk" secondAttribute="bottom" constant="466" id="0g9-3j-s2j"/>
                            <constraint firstItem="6yJ-As-ZVe" firstAttribute="trailing" secondItem="0i9-WH-hYQ" secondAttribute="trailing" constant="16" id="1yH-E0-KvT"/>
                            <constraint firstItem="zr9-7C-Qxp" firstAttribute="leading" secondItem="6yJ-As-ZVe" secondAttribute="leading" constant="16" id="3lX-hm-aBt"/>
                            <constraint firstItem="0i9-WH-hYQ" firstAttribute="top" secondItem="yTv-bb-Bgk" secondAttribute="bottom" constant="20" id="6j9-L0-pAF"/>
                            <constraint firstItem="0i9-WH-hYQ" firstAttribute="bottom" secondItem="6yJ-As-ZVe" secondAttribute="bottom" id="ECE-94-95D"/>
                            <constraint firstItem="zr9-7C-Qxp" firstAttribute="top" secondItem="6yJ-As-ZVe" secondAttribute="top" id="KQ7-co-dru"/>
                            <constraint firstItem="zr9-7C-Qxp" firstAttribute="top" secondItem="6yJ-As-ZVe" secondAttribute="top" id="LSs-Sp-KUG"/>
                            <constraint firstItem="yTv-bb-Bgk" firstAttribute="top" secondItem="zr9-7C-Qxp" secondAttribute="bottom" constant="35" id="aXg-SI-sjE"/>
                            <constraint firstItem="0i9-WH-hYQ" firstAttribute="leading" secondItem="6yJ-As-ZVe" secondAttribute="leading" constant="16" id="hTh-pM-KDa"/>
                            <constraint firstItem="6yJ-As-ZVe" firstAttribute="trailing" secondItem="yTv-bb-Bgk" secondAttribute="trailing" constant="109" id="mUA-f8-A1o"/>
                            <constraint firstItem="6yJ-As-ZVe" firstAttribute="trailing" secondItem="zr9-7C-Qxp" secondAttribute="trailing" constant="16" id="n3M-wG-2PT"/>
                            <constraint firstItem="yTv-bb-Bgk" firstAttribute="leading" secondItem="6yJ-As-ZVe" secondAttribute="leading" constant="109" id="rWh-T8-cxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" id="j23-ql-LEe"/>
                    <connections>
                        <outlet property="backGroundView" destination="0i9-WH-hYQ" id="vVe-ej-tam"/>
                        <outlet property="characterImageView" destination="7ke-4q-uNn" id="owf-V9-AhB"/>
                        <outlet property="groupImageView" destination="yTv-bb-Bgk" id="0xu-Ja-Dhz"/>
                        <outlet property="guessButton" destination="6tw-uB-ogy" id="gzt-f5-5e3"/>
                        <outlet property="optionFourButton" destination="BRM-Dy-FcM" id="dhp-6N-IRp"/>
                        <outlet property="optionOneButton" destination="Ayy-gI-MoV" id="Rnu-cF-Gcc"/>
                        <outlet property="optionThreeButton" destination="nYi-mF-7qS" id="nvn-mc-eEp"/>
                        <outlet property="optionTwoButton" destination="CJj-yk-xEa" id="GwV-9s-6uz"/>
                        <outlet property="progressView" destination="zr9-7C-Qxp" id="9uZ-5Y-iPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgg-Nf-NzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.5114503816794" y="136.61971830985917"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="yTG-7i-Hzm">
            <objects>
                <viewController storyboardIdentifier="TextQuestion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R7u-wA-ecj" customClass="QuestionResponseViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xX-tF-BWq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-cu-R1Y">
                                <rect key="frame" x="16" y="118" width="361" height="4"/>
                                <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-h5-teP">
                                <rect key="frame" x="80" y="286" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-qv-OJy">
                                <rect key="frame" x="16" y="337" width="361" height="447"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-ki-WkP">
                                        <rect key="frame" x="8" y="107.33333333333333" width="345" height="223.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-TK-Bi2">
                                        <rect key="frame" x="8" y="385.66666666666663" width="345" height="34.333333333333314"/>
                                        <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.8980392157" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="gAT-G8-KLz"/>
                                            <action selector="nextButtonTapped:" destination="R7u-wA-ecj" eventType="touchUpInside" id="Wef-jZ-HES"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-GN-lsT">
                                        <rect key="frame" x="8" y="26" width="345" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x6Q-TK-Bi2" firstAttribute="top" secondItem="EMR-ki-WkP" secondAttribute="bottom" constant="55" id="1gX-G7-8CH"/>
                                    <constraint firstItem="tE5-GN-lsT" firstAttribute="leading" secondItem="3dn-qv-OJy" secondAttribute="leading" constant="8" id="B2M-NF-Rv6"/>
                                    <constraint firstAttribute="trailing" secondItem="tE5-GN-lsT" secondAttribute="trailing" constant="8" id="C0S-sH-buC"/>
                                    <constraint firstItem="EMR-ki-WkP" firstAttribute="leading" secondItem="3dn-qv-OJy" secondAttribute="leading" constant="8" id="CJA-Gl-DCW"/>
                                    <constraint firstItem="EMR-ki-WkP" firstAttribute="top" secondItem="tE5-GN-lsT" secondAttribute="bottom" constant="55" id="Wv8-7J-gKM"/>
                                    <constraint firstAttribute="bottom" secondItem="x6Q-TK-Bi2" secondAttribute="bottom" constant="27" id="abq-LP-u8D"/>
                                    <constraint firstItem="x6Q-TK-Bi2" firstAttribute="leading" secondItem="3dn-qv-OJy" secondAttribute="leading" constant="8" id="eGK-kK-6AS"/>
                                    <constraint firstItem="tE5-GN-lsT" firstAttribute="top" secondItem="3dn-qv-OJy" secondAttribute="top" constant="26" id="gzb-zt-lOu"/>
                                    <constraint firstAttribute="trailing" secondItem="x6Q-TK-Bi2" secondAttribute="trailing" constant="8" id="kba-fO-1I5"/>
                                    <constraint firstAttribute="trailing" secondItem="EMR-ki-WkP" secondAttribute="trailing" constant="8" id="qV8-3p-THP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-Vr-QQi">
                                <rect key="frame" x="130" y="144" width="133" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ZoI-Kh-3ME"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJp-w7-agM"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aJp-w7-agM" firstAttribute="trailing" secondItem="3dn-qv-OJy" secondAttribute="trailing" constant="16" id="1nr-3f-XBg"/>
                            <constraint firstItem="ncl-cu-R1Y" firstAttribute="leading" secondItem="aJp-w7-agM" secondAttribute="leading" constant="16" id="572-Nx-NkJ"/>
                            <constraint firstItem="3dn-qv-OJy" firstAttribute="top" secondItem="xWq-h5-teP" secondAttribute="bottom" constant="30" id="5ti-t3-tWm"/>
                            <constraint firstItem="aJp-w7-agM" firstAttribute="trailing" secondItem="RN3-Vr-QQi" secondAttribute="trailing" constant="130" id="9vf-zq-j3m"/>
                            <constraint firstItem="RN3-Vr-QQi" firstAttribute="leading" secondItem="aJp-w7-agM" secondAttribute="leading" constant="130" id="BSj-QU-UD3"/>
                            <constraint firstItem="RN3-Vr-QQi" firstAttribute="top" secondItem="ncl-cu-R1Y" secondAttribute="bottom" constant="22" id="FIN-Ej-iVe"/>
                            <constraint firstItem="aJp-w7-agM" firstAttribute="trailing" secondItem="xWq-h5-teP" secondAttribute="trailing" constant="80" id="aOu-6g-blV"/>
                            <constraint firstItem="3dn-qv-OJy" firstAttribute="bottom" secondItem="aJp-w7-agM" secondAttribute="bottom" id="cYA-Rc-5Dd"/>
                            <constraint firstItem="ncl-cu-R1Y" firstAttribute="top" secondItem="aJp-w7-agM" secondAttribute="top" id="gI5-AC-Z8q"/>
                            <constraint firstItem="3dn-qv-OJy" firstAttribute="leading" secondItem="aJp-w7-agM" secondAttribute="leading" constant="16" id="iBs-2g-T9q"/>
                            <constraint firstItem="aJp-w7-agM" firstAttribute="trailing" secondItem="ncl-cu-R1Y" secondAttribute="trailing" constant="16" id="jei-XZ-FE8"/>
                            <constraint firstItem="xWq-h5-teP" firstAttribute="top" secondItem="RN3-Vr-QQi" secondAttribute="bottom" constant="8" id="kdx-Ac-zsN"/>
                            <constraint firstItem="xWq-h5-teP" firstAttribute="leading" secondItem="aJp-w7-agM" secondAttribute="leading" constant="80" id="mPe-to-4Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" id="Fiv-0G-j9s"/>
                    <connections>
                        <outlet property="backgroundView" destination="3dn-qv-OJy" id="U24-Ft-odA"/>
                        <outlet property="nextButton" destination="x6Q-TK-Bi2" id="BEb-fT-vUI"/>
                        <outlet property="personImageView" destination="RN3-Vr-QQi" id="SgF-dw-0lU"/>
                        <outlet property="personNameLabel" destination="xWq-h5-teP" id="goE-lN-CAf"/>
                        <outlet property="progressView" destination="ncl-cu-R1Y" id="Fcc-8A-1Ma"/>
                        <outlet property="questionLabel" destination="tE5-GN-lsT" id="Kep-Vj-OXb"/>
                        <outlet property="responseTextView" destination="EMR-ki-WkP" id="s0z-Pk-2uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A97-NE-05R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945.801526717557" y="136.61971830985917"/>
        </scene>
        <!--Activity Overview-->
        <scene sceneID="YEi-Z7-QD8">
            <objects>
                <viewController storyboardIdentifier="ActivityOverviewVC" id="dmU-cz-wh2" customClass="MemoryLanePersonOverviewViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSu-Ce-P7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-DC-Brb">
                                <rect key="frame" x="0.0" y="118" width="393" height="611"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDL-5J-ty0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memoryLaneCell" id="f6p-Mf-W6S" customClass="MemoryLanePersonOverviewCollectionViewCell" customModule="IOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sz0-u8-ofh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-LO-4Os">
                                <rect key="frame" x="24" y="749" width="345" height="35"/>
                                <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.8980392157" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="dmU-cz-wh2" eventType="touchUpInside" id="tPo-2c-Ydm"/>
                                    <action selector="guessButtonTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="tYC-CH-qcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3m-HA-Fvp"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3m-HA-Fvp" firstAttribute="trailing" secondItem="Eoe-DC-Brb" secondAttribute="trailing" id="2K9-N2-biH"/>
                            <constraint firstItem="Eoe-DC-Brb" firstAttribute="leading" secondItem="b3m-HA-Fvp" secondAttribute="leading" id="Cg5-60-6kJ"/>
                            <constraint firstItem="Eoe-DC-Brb" firstAttribute="top" secondItem="b3m-HA-Fvp" secondAttribute="top" id="E1B-hv-wdz"/>
                            <constraint firstItem="Ep4-LO-4Os" firstAttribute="bottom" secondItem="b3m-HA-Fvp" secondAttribute="bottom" id="bgF-KR-DBm"/>
                            <constraint firstItem="Ep4-LO-4Os" firstAttribute="leading" secondItem="b3m-HA-Fvp" secondAttribute="leading" constant="24" id="sKm-iT-NXa"/>
                            <constraint firstItem="b3m-HA-Fvp" firstAttribute="trailing" secondItem="Ep4-LO-4Os" secondAttribute="trailing" constant="24" id="u1l-Y6-pqU"/>
                            <constraint firstItem="Ep4-LO-4Os" firstAttribute="top" secondItem="Eoe-DC-Brb" secondAttribute="bottom" constant="20" id="xEj-TU-VF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Overview" id="ttT-fV-ARY"/>
                    <connections>
                        <outlet property="finishButton" destination="Ep4-LO-4Os" id="zff-te-INC"/>
                        <outlet property="memoryLaneCollectionView" destination="Eoe-DC-Brb" id="Hi6-2e-hOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-cZ-8OK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6640" y="137"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="UDp-9M-iWZ">
            <objects>
                <viewController storyboardIdentifier="mcqVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZVI-GQ-hOY" customClass="MemoryLaneChoiceQuestionViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aU-5C-F2q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-ib-O9Q">
                                <rect key="frame" x="16" y="118" width="361" height="4"/>
                                <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-Ww-ETl">
                                <rect key="frame" x="80" y="286" width="233" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-Z2-MUv">
                                <rect key="frame" x="16" y="336.33333333333326" width="361" height="447.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-na-hB5">
                                        <rect key="frame" x="8" y="386.33333333333331" width="345" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333314" id="AIZ-PC-b21"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.8980392157" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="dbi-fT-Z8W"/>
                                            <action selector="nextButtonTapped:" destination="ZVI-GQ-hOY" eventType="touchUpInside" id="x0Y-u1-yHF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-HX-gsG">
                                        <rect key="frame" x="8" y="26" width="345" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-rr-taQ">
                                        <rect key="frame" x="20" y="68.333333333333371" width="321" height="298"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="RAi-r0-3rp" customClass="OptionTableViewCell" customModule="IOS_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="321" height="51.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAi-r0-3rp" id="Fdt-6G-aP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="51.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-uH-pyj">
                                                            <rect key="frame" x="56" y="14.999999999999998" width="249" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-qt-M48">
                                                            <rect key="frame" x="20" y="11" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="fUS-pw-iTM"/>
                                                                <constraint firstAttribute="width" constant="28" id="oas-Ey-XBL"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0G3-qt-M48" firstAttribute="top" secondItem="Fdt-6G-aP5" secondAttribute="topMargin" constant="-4" id="Axg-9C-KQ6"/>
                                                        <constraint firstItem="L6A-uH-pyj" firstAttribute="leading" secondItem="0G3-qt-M48" secondAttribute="trailing" constant="8" id="NzT-5A-u9G"/>
                                                        <constraint firstAttribute="trailing" secondItem="L6A-uH-pyj" secondAttribute="trailing" constant="16" id="T4M-ps-di6"/>
                                                        <constraint firstAttribute="bottom" secondItem="L6A-uH-pyj" secondAttribute="bottom" constant="15" id="WoN-cg-Vr1"/>
                                                        <constraint firstItem="0G3-qt-M48" firstAttribute="leading" secondItem="Fdt-6G-aP5" secondAttribute="leading" constant="20" id="ZDf-RB-atE"/>
                                                        <constraint firstItem="L6A-uH-pyj" firstAttribute="top" secondItem="Fdt-6G-aP5" secondAttribute="top" constant="15" id="laW-VF-YuS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionLabel" destination="L6A-uH-pyj" id="eEr-1G-wXj"/>
                                                    <outlet property="selectButton" destination="0G3-qt-M48" id="iKu-UR-dNG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i1s-rr-taQ" firstAttribute="top" secondItem="cCR-HX-gsG" secondAttribute="bottom" constant="16" id="0Jy-bx-nJT"/>
                                    <constraint firstAttribute="trailing" secondItem="cCR-HX-gsG" secondAttribute="trailing" constant="8" id="4tq-Zs-ZNa"/>
                                    <constraint firstItem="0ay-na-hB5" firstAttribute="leading" secondItem="wcg-Z2-MUv" secondAttribute="leading" constant="8" id="7Ua-zS-AR7"/>
                                    <constraint firstAttribute="bottom" secondItem="0ay-na-hB5" secondAttribute="bottom" constant="27" id="AyC-mY-bnL"/>
                                    <constraint firstItem="0ay-na-hB5" firstAttribute="top" secondItem="i1s-rr-taQ" secondAttribute="bottom" constant="20" id="F19-gC-TXL"/>
                                    <constraint firstAttribute="trailing" secondItem="0ay-na-hB5" secondAttribute="trailing" constant="8" id="LtV-zU-SDr"/>
                                    <constraint firstItem="cCR-HX-gsG" firstAttribute="leading" secondItem="wcg-Z2-MUv" secondAttribute="leading" constant="8" id="U7b-cX-ahm"/>
                                    <constraint firstAttribute="trailing" secondItem="i1s-rr-taQ" secondAttribute="trailing" constant="20" id="cVw-op-2c5"/>
                                    <constraint firstItem="i1s-rr-taQ" firstAttribute="leading" secondItem="wcg-Z2-MUv" secondAttribute="leading" constant="20" id="cg5-Yj-pxE"/>
                                    <constraint firstItem="0ay-na-hB5" firstAttribute="top" secondItem="i1s-rr-taQ" secondAttribute="bottom" constant="20" id="vGk-TR-nqs"/>
                                    <constraint firstItem="cCR-HX-gsG" firstAttribute="top" secondItem="wcg-Z2-MUv" secondAttribute="top" constant="26" id="xFQ-jm-nlu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-RV-Imw">
                                <rect key="frame" x="130" y="144" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2Pg-ox-fAX"/>
                                    <constraint firstAttribute="height" constant="134" id="bXK-f8-1me"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9t-V4-BFZ"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h9t-V4-BFZ" firstAttribute="trailing" secondItem="x6P-Ww-ETl" secondAttribute="trailing" constant="80" id="5pA-01-vLO"/>
                            <constraint firstItem="h9t-V4-BFZ" firstAttribute="trailing" secondItem="wcg-Z2-MUv" secondAttribute="trailing" constant="16" id="8SE-vX-Rau"/>
                            <constraint firstItem="cwN-ib-O9Q" firstAttribute="leading" secondItem="h9t-V4-BFZ" secondAttribute="leading" constant="16" id="8mP-ho-HZa"/>
                            <constraint firstItem="cwN-ib-O9Q" firstAttribute="top" secondItem="h9t-V4-BFZ" secondAttribute="top" id="B7k-65-Wi0"/>
                            <constraint firstItem="x6P-Ww-ETl" firstAttribute="leading" secondItem="h9t-V4-BFZ" secondAttribute="leading" constant="80" id="NSz-Hj-g2i"/>
                            <constraint firstItem="CKT-RV-Imw" firstAttribute="top" secondItem="cwN-ib-O9Q" secondAttribute="bottom" constant="22" id="bgQ-NZ-61z"/>
                            <constraint firstItem="wcg-Z2-MUv" firstAttribute="bottom" secondItem="h9t-V4-BFZ" secondAttribute="bottom" id="d9j-CY-dGV"/>
                            <constraint firstItem="h9t-V4-BFZ" firstAttribute="trailing" secondItem="cwN-ib-O9Q" secondAttribute="trailing" constant="16" id="eqE-PR-YDe"/>
                            <constraint firstItem="x6P-Ww-ETl" firstAttribute="top" secondItem="CKT-RV-Imw" secondAttribute="bottom" constant="8" id="iEk-tT-wo6"/>
                            <constraint firstItem="CKT-RV-Imw" firstAttribute="leading" secondItem="h9t-V4-BFZ" secondAttribute="leading" constant="130" id="kDe-CU-Wx0"/>
                            <constraint firstItem="wcg-Z2-MUv" firstAttribute="leading" secondItem="h9t-V4-BFZ" secondAttribute="leading" constant="16" id="lvQ-qp-tNZ"/>
                            <constraint firstItem="wcg-Z2-MUv" firstAttribute="top" secondItem="x6P-Ww-ETl" secondAttribute="bottom" constant="29.999999999999943" id="v5Q-OC-lCI"/>
                            <constraint firstItem="h9t-V4-BFZ" firstAttribute="trailing" secondItem="CKT-RV-Imw" secondAttribute="trailing" constant="129" id="w3A-KM-5zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" id="kEj-tk-FK6"/>
                    <connections>
                        <outlet property="backgroundView" destination="wcg-Z2-MUv" id="Rqk-lh-lJK"/>
                        <outlet property="nextButton" destination="0ay-na-hB5" id="xO2-17-eVf"/>
                        <outlet property="personImageView" destination="CKT-RV-Imw" id="gMX-WE-Lcj"/>
                        <outlet property="personNameLabel" destination="x6P-Ww-ETl" id="vCT-1C-VNd"/>
                        <outlet property="progressView" destination="cwN-ib-O9Q" id="1PU-qU-fMD"/>
                        <outlet property="questionLabel" destination="cCR-HX-gsG" id="93U-fu-tCo"/>
                        <outlet property="tableView" destination="i1s-rr-taQ" id="cUA-Gd-uhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIc-Ta-hqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4627" y="137"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="Z9f-3f-cOL">
            <objects>
                <viewController storyboardIdentifier="mcqEmotionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jBN-ra-JqP" customClass="MemoryLaneEmotionMcqViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nx-cZ-pEP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-uQ-nLq">
                                <rect key="frame" x="16" y="118" width="361" height="4"/>
                                <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-Aw-BZr">
                                <rect key="frame" x="80" y="286" width="233" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-2Z-6Zj">
                                <rect key="frame" x="16" y="336.33333333333326" width="361" height="447.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-cB-bCu">
                                        <rect key="frame" x="8" y="386.33333333333331" width="345" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333314" id="kk8-Jd-mqx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.8980392157" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="YNr-8P-6EE"/>
                                            <action selector="nextButtonTapped:" destination="jBN-ra-JqP" eventType="touchUpInside" id="AfH-K7-CBt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-qG-wpU">
                                        <rect key="frame" x="8" y="26" width="345" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-87-hVE">
                                        <rect key="frame" x="20" y="68.333333333333371" width="321" height="298"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="rvT-GG-wUE" customClass="OptionTableViewCell" customModule="IOS_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="321" height="52.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvT-GG-wUE" id="nsg-5c-hmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="52.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-Zs-jlG">
                                                            <rect key="frame" x="56" y="14.999999999999998" width="249" height="22.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V11-M7-IZL">
                                                            <rect key="frame" x="20" y="11" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Ffw-g0-s6o"/>
                                                                <constraint firstAttribute="width" constant="28" id="gcS-ZQ-XTp"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uPA-Zs-jlG" secondAttribute="trailing" constant="16" id="DL2-Pl-b0U"/>
                                                        <constraint firstItem="V11-M7-IZL" firstAttribute="leading" secondItem="nsg-5c-hmO" secondAttribute="leading" constant="20" id="Qqj-ya-qe1"/>
                                                        <constraint firstItem="uPA-Zs-jlG" firstAttribute="leading" secondItem="V11-M7-IZL" secondAttribute="trailing" constant="8" id="TnS-rk-tDc"/>
                                                        <constraint firstItem="uPA-Zs-jlG" firstAttribute="top" secondItem="nsg-5c-hmO" secondAttribute="top" constant="15" id="fTz-5P-zM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="uPA-Zs-jlG" secondAttribute="bottom" constant="15" id="gAV-XG-Gih"/>
                                                        <constraint firstItem="V11-M7-IZL" firstAttribute="top" secondItem="nsg-5c-hmO" secondAttribute="topMargin" constant="-4" id="gaK-FJ-YgO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionLabel" destination="uPA-Zs-jlG" id="WgB-LD-anc"/>
                                                    <outlet property="selectButton" destination="V11-M7-IZL" id="Ofy-Ge-EJI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9e-cB-bCu" secondAttribute="bottom" constant="27" id="2Aw-EM-yb5"/>
                                    <constraint firstAttribute="trailing" secondItem="qvD-87-hVE" secondAttribute="trailing" constant="20" id="6NC-h1-OAA"/>
                                    <constraint firstItem="AKt-qG-wpU" firstAttribute="leading" secondItem="zZu-2Z-6Zj" secondAttribute="leading" constant="8" id="FIQ-fS-GEA"/>
                                    <constraint firstItem="AKt-qG-wpU" firstAttribute="top" secondItem="zZu-2Z-6Zj" secondAttribute="top" constant="26" id="JRn-AS-M2l"/>
                                    <constraint firstItem="qvD-87-hVE" firstAttribute="leading" secondItem="zZu-2Z-6Zj" secondAttribute="leading" constant="20" id="Rz1-I4-kQi"/>
                                    <constraint firstAttribute="trailing" secondItem="AKt-qG-wpU" secondAttribute="trailing" constant="8" id="Um9-y7-Wgj"/>
                                    <constraint firstItem="z9e-cB-bCu" firstAttribute="leading" secondItem="zZu-2Z-6Zj" secondAttribute="leading" constant="8" id="geh-k4-yZ8"/>
                                    <constraint firstItem="qvD-87-hVE" firstAttribute="top" secondItem="AKt-qG-wpU" secondAttribute="bottom" constant="16" id="sIR-GA-aP0"/>
                                    <constraint firstAttribute="trailing" secondItem="z9e-cB-bCu" secondAttribute="trailing" constant="8" id="uUV-MU-nwU"/>
                                    <constraint firstItem="z9e-cB-bCu" firstAttribute="top" secondItem="qvD-87-hVE" secondAttribute="bottom" constant="20" id="yeg-vV-Paf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-kV-oU0">
                                <rect key="frame" x="130" y="144" width="133" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="1ff-fH-PNV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNA-br-NkB"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UC0-Aw-BZr" firstAttribute="top" secondItem="uVU-kV-oU0" secondAttribute="bottom" constant="8" id="0Ju-9I-Hgk"/>
                            <constraint firstItem="zZu-2Z-6Zj" firstAttribute="leading" secondItem="XNA-br-NkB" secondAttribute="leading" constant="16" id="2yu-7I-IrD"/>
                            <constraint firstItem="XNA-br-NkB" firstAttribute="trailing" secondItem="uVU-kV-oU0" secondAttribute="trailing" constant="130" id="30y-QG-wHq"/>
                            <constraint firstItem="zZu-2Z-6Zj" firstAttribute="bottom" secondItem="XNA-br-NkB" secondAttribute="bottom" id="AIO-jY-ef1"/>
                            <constraint firstItem="uVU-kV-oU0" firstAttribute="top" secondItem="CJI-uQ-nLq" secondAttribute="bottom" constant="22" id="D8j-9k-wKO"/>
                            <constraint firstItem="zZu-2Z-6Zj" firstAttribute="top" secondItem="UC0-Aw-BZr" secondAttribute="bottom" constant="30" id="HOG-9D-PV0"/>
                            <constraint firstItem="XNA-br-NkB" firstAttribute="trailing" secondItem="zZu-2Z-6Zj" secondAttribute="trailing" constant="16" id="Kik-Zt-kgj"/>
                            <constraint firstItem="XNA-br-NkB" firstAttribute="trailing" secondItem="UC0-Aw-BZr" secondAttribute="trailing" constant="80" id="UHn-yY-g6b"/>
                            <constraint firstItem="CJI-uQ-nLq" firstAttribute="top" secondItem="XNA-br-NkB" secondAttribute="top" id="VCl-SW-myK"/>
                            <constraint firstItem="uVU-kV-oU0" firstAttribute="leading" secondItem="XNA-br-NkB" secondAttribute="leading" constant="130" id="Yw3-h9-OIA"/>
                            <constraint firstItem="UC0-Aw-BZr" firstAttribute="leading" secondItem="XNA-br-NkB" secondAttribute="leading" constant="80" id="ldY-Ey-2wV"/>
                            <constraint firstItem="CJI-uQ-nLq" firstAttribute="leading" secondItem="XNA-br-NkB" secondAttribute="leading" constant="16" id="srF-O3-O2w"/>
                            <constraint firstItem="XNA-br-NkB" firstAttribute="trailing" secondItem="CJI-uQ-nLq" secondAttribute="trailing" constant="16" id="uU8-G0-aqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" id="YJ7-nq-4Wn"/>
                    <connections>
                        <outlet property="backgroundView" destination="zZu-2Z-6Zj" id="wh6-4z-CyI"/>
                        <outlet property="nextButton" destination="z9e-cB-bCu" id="ErV-ty-d0G"/>
                        <outlet property="personImageView" destination="uVU-kV-oU0" id="djA-cm-ZOP"/>
                        <outlet property="personNameLabel" destination="UC0-Aw-BZr" id="6JS-GL-H4z"/>
                        <outlet property="progressView" destination="CJI-uQ-nLq" id="hTp-2o-fLC"/>
                        <outlet property="questionLabel" destination="AKt-qG-wpU" id="UNa-G6-ahN"/>
                        <outlet property="tableView" destination="qvD-87-hVE" id="T9f-B0-jUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuB-r1-ds6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="137"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="T5l-jd-qdl">
            <objects>
                <viewController storyboardIdentifier="MemoryLaneFinalQuestion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whz-ow-evL" customClass="MemoryLaneFinalQuestionViewController" customModule="IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B3-C0-fbd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-Bl-caE">
                                <rect key="frame" x="16" y="118" width="361" height="4"/>
                                <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-SA-Iv8">
                                <rect key="frame" x="16" y="337" width="361" height="447"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-4s-dB7">
                                        <rect key="frame" x="8" y="107.3333333333333" width="345" height="222.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-wz-mak">
                                        <rect key="frame" x="8" y="385" width="345" height="35"/>
                                        <color key="tintColor" red="0.89708970129999999" green="0.53933650590000004" blue="0.099683095269999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Finish" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.8980392157" green="0.54117647059999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="whz-ow-evL" eventType="touchUpInside" id="fOH-8g-wXo"/>
                                            <action selector="guessButtonTapped:" destination="nwh-iT-bKD" eventType="touchUpInside" id="2oV-Wc-4eC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-ba-t4G">
                                        <rect key="frame" x="8" y="26" width="345" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s7R-wz-mak" firstAttribute="leading" secondItem="hJo-SA-Iv8" secondAttribute="leading" constant="8" id="GsI-qy-FqW"/>
                                    <constraint firstAttribute="trailing" secondItem="G7F-ba-t4G" secondAttribute="trailing" constant="8" id="JBc-1a-hg8"/>
                                    <constraint firstItem="KhK-4s-dB7" firstAttribute="leading" secondItem="hJo-SA-Iv8" secondAttribute="leading" constant="8" id="OYg-TH-rPY"/>
                                    <constraint firstItem="s7R-wz-mak" firstAttribute="top" secondItem="KhK-4s-dB7" secondAttribute="bottom" constant="55" id="bIZ-Bf-LtY"/>
                                    <constraint firstItem="G7F-ba-t4G" firstAttribute="top" secondItem="hJo-SA-Iv8" secondAttribute="top" constant="26" id="dPi-FD-17R"/>
                                    <constraint firstAttribute="bottom" secondItem="s7R-wz-mak" secondAttribute="bottom" constant="27" id="hse-yr-hk4"/>
                                    <constraint firstItem="KhK-4s-dB7" firstAttribute="top" secondItem="G7F-ba-t4G" secondAttribute="bottom" constant="55" id="kg7-Ej-wii"/>
                                    <constraint firstAttribute="trailing" secondItem="s7R-wz-mak" secondAttribute="trailing" constant="8" id="mr7-2d-Y07"/>
                                    <constraint firstAttribute="trailing" secondItem="KhK-4s-dB7" secondAttribute="trailing" constant="8" id="twH-YO-vuU"/>
                                    <constraint firstItem="G7F-ba-t4G" firstAttribute="leading" secondItem="hJo-SA-Iv8" secondAttribute="leading" constant="8" id="wve-QA-eGn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-xf-YJx">
                                <rect key="frame" x="119" y="144" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="afV-Gl-RfE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ht-V2-c2L"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hJo-SA-Iv8" firstAttribute="bottom" secondItem="4ht-V2-c2L" secondAttribute="bottom" id="2If-Tn-IoS"/>
                            <constraint firstItem="y4V-Bl-caE" firstAttribute="top" secondItem="4ht-V2-c2L" secondAttribute="top" id="QA1-cg-yKt"/>
                            <constraint firstItem="hJo-SA-Iv8" firstAttribute="leading" secondItem="4ht-V2-c2L" secondAttribute="leading" constant="16" id="XTK-cb-omX"/>
                            <constraint firstItem="y4V-Bl-caE" firstAttribute="leading" secondItem="4ht-V2-c2L" secondAttribute="leading" constant="16" id="d21-QL-Hmj"/>
                            <constraint firstItem="0Yr-xf-YJx" firstAttribute="leading" secondItem="4ht-V2-c2L" secondAttribute="leading" constant="119" id="eaH-4d-mg8"/>
                            <constraint firstItem="4ht-V2-c2L" firstAttribute="trailing" secondItem="y4V-Bl-caE" secondAttribute="trailing" constant="16" id="i8Q-VE-jbA"/>
                            <constraint firstItem="hJo-SA-Iv8" firstAttribute="top" secondItem="0Yr-xf-YJx" secondAttribute="bottom" constant="38" id="jkw-Y9-PKB"/>
                            <constraint firstItem="4ht-V2-c2L" firstAttribute="trailing" secondItem="0Yr-xf-YJx" secondAttribute="trailing" constant="119" id="kxs-Lv-j9n"/>
                            <constraint firstItem="0Yr-xf-YJx" firstAttribute="top" secondItem="y4V-Bl-caE" secondAttribute="bottom" constant="22" id="pRn-YS-iIh"/>
                            <constraint firstItem="4ht-V2-c2L" firstAttribute="trailing" secondItem="hJo-SA-Iv8" secondAttribute="trailing" constant="16" id="sJx-m9-l66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" id="3AX-NZ-fB9"/>
                    <connections>
                        <outlet property="backgroundView" destination="hJo-SA-Iv8" id="Hhr-8g-kR5"/>
                        <outlet property="finishButton" destination="s7R-wz-mak" id="EwF-bt-V0a"/>
                        <outlet property="groupImage" destination="0Yr-xf-YJx" id="56U-dk-Kum"/>
                        <outlet property="progressView" destination="y4V-Bl-caE" id="RDg-GE-Wfz"/>
                        <outlet property="questionLabel" destination="G7F-ba-t4G" id="TXh-nW-Bli"/>
                        <outlet property="responseTextView" destination="KhK-4s-dB7" id="KFl-5o-5Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqq-Kt-A7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5981" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="lightbulb.min.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
