<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeroImageCell" customModule="IOS_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-hn-J21">
                        <rect key="frame" x="32" y="32" width="146" height="146"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IvV-hn-J21" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="0iY-wD-JXM"/>
                <constraint firstItem="IvV-hn-J21" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="SFZ-Q3-osS"/>
                <constraint firstAttribute="trailing" secondItem="IvV-hn-J21" secondAttribute="trailing" constant="32" id="enZ-4J-gQy"/>
                <constraint firstAttribute="bottom" secondItem="IvV-hn-J21" secondAttribute="bottom" constant="32" id="ylT-WD-ido"/>
            </constraints>
            <size key="customSize" width="238" height="208"/>
            <connections>
                <outlet property="heroImageView" destination="IvV-hn-J21" id="yKS-Sf-oar"/>
            </connections>
            <point key="canvasLocation" x="250.38167938931298" y="206.33802816901411"/>
        </collectionViewCell>
    </objects>
</document>
